<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Vova Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html">Volodymyr Mikheev</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
<!--							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>-->
<!--							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>-->
<!--							<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>-->
<!--							<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>-->
<!--							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>-->
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area" style="margin-bottom: 100px">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="home_right_img" style="margin-top: 30px">
							<img class="" src="img/banner/profile_logo.png" alt="" height="200">
						</div>
					</div>
					<div class="col-lg-9" style="margin-top: 100px; padding-left: 30px">
						<div class="banner_content">
							<h1 class="text-uppercase">I am Volodymyr Mikheev</h1>
							<h5 class="text-uppercase">Full Stack Developer</h5>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="#"><span>Hire Me</span></a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven
							midst their. Beast creepeth. Fish days.
						</p>
						<p>
							Is give may shall likeness made yielding spirit a itself together created after sea
							is in beast beginning signs open god you're gathering whose gathered cattle let.
							Creature whales fruit unto meat the life beginning all in under give two.
						</p>
<!--						<a class="primary_btn" href="#" onclick="download_csv()"><span>Download CV</span></a>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-emberjs">
									<img src="img/brands/logo3.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-rubyonrails">
									<img src="img/brands/logo6.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-unity">
									<img src="img/brands/logo9.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-reactjs">
									<img src="img/brands/logo1.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-vuejs">
									<img src="img/brands/logo2.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-nodejs">
									<img src="img/brands/logo4.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-flutter">
									<img src="img/brands/logo7.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-firebase">
									<img src="img/brands/logo8.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center" id="cell-mongodb">
									<img src="img/brands/logo5.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">7</span>
							<span class="smll">Years Experience Working</span>
						</div>
<!--						<div class="call-now d-flex">-->
<!--							<div>-->
<!--								<span class="fa fa-phone"></span>-->
<!--							</div>-->
<!--							<div class="ml-15">-->
<!--								<p>call us now</p>-->
<!--								<h3>(+86) 13154157796</h3>-->
<!--							</div>-->
<!--						</div>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Features Area =================-->
	<section class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>service offers </h2>
						<p>
							Is give may shall likeness made yielding spirit a itself togeth created
							after sea <br> is in beast beginning signs open god you're gathering ithe
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4.png" alt="">
						<h4>Mobile Apps</h4>
						<p>A lot of mobile apps developed. Android and Swift for native. Flutter, React Native and Ionic for hybrid.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1.png" alt="">
						<h4>E-commerce</h4>
						<p>A lot of E-commerce web sites developed.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2.png" alt="">
						<h4>Business Websites</h4>
						<p>A lot of business websites developed. Modern Javascript frameworks and Rest Api frameworks.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3.png" alt="">
						<h4>Web design</h4>
						<p>A lot of web site design with HTML5. With CSS, SCSS and LESS</p>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title">
						<p class="top_text">Our Portfolio <span></span></p>
						<h2>Check Our Recent <br>
							Client Work </h2>
					</div>
				</div>
			</div>

			<div class="filters portfolio-filter">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".mobile">mobile</li>
					<li data-filter=".e-commerce">e-commerce</li>
					<li data-filter=".business">web business</li>
					<li data-filter=".design">design</li>
				</ul>
			</div>

			<div class="filters-content">
				<div class="row portfolio-grid">
					<div class="grid-sizer col-md-3 col-lg-3"></div>
					<div class="col-lg-6 col-md-6 all business mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/sugarTrek.png" alt="">
							<a target="_blank" href="https://www.sugartrek.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:20px">
									<h4>APT</h4>
									<p>
										Food find service using swift <br>
										FE stack: ReactJS, Redux, SCSS <br>
										BE stack: Swift, Google Cloud
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all business">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p7.jpg" alt="">
							<a target="_blank" href="https://aptelnido.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:20px">
									<h4>APT</h4>
									<p>
										Hotel Booking Platform using Angular <br>
										FE stack: Angular 8, Angular CLI, Angular Fuse <br>
										BE stack: NET C# Web API Core, JWT authentication, SQL Server
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 all latest business">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p8.jpg" alt="">
							<a target="_blank" href="https://www.diningcity.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:25px">
									<h4>DinningCity</h4>
									<p>
										Ordering Food Platform using Angular <br>
										FE stack - Angular 8 <br>
										BE stack - Firebase, Amazon S3, Google API
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all latest mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p88.jpg" alt="">
							<a target="_blank" href="https://apps.apple.com/us/app/diningcity-restaurant-guide/id1016748536">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:-10px">
									<h4>DinningCity</h4>
									<p>
										Ordering Food Platform using Ionic framework <br>
										FE stack - Ionic 4 <br>
										BE stack - Firebase, Amazon S3, Google API
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 all latest popular mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p9.jpg" alt="">
							<a target="_blank" href="https://play.google.com/store/apps/details?id=eu.moov_it.moovit">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:-15px">
									<h4>Moov-IT</h4>
									<p>
										Challenging each other to go for a healthy lifestyle by making Moovs <br>
										Tech stack - Ionic 4, Node JS, Express JS, Socket.io, MongoDB, Amazon S3, Google API
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 all business mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p10.jpg" alt="">
							<a target="_blank" href="http://www.campushead.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:-18px">
									<h4>CampusHead</h4>
									<p>
										Music App <br>
										FE Stack: React Native, Redux & Saga, Formik <br>
										BE Stack: Node JS(Express Framework), Socket.io, Firebase
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 all e-commerce mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p12.jpg" alt="">
							<a target="_blank" href="http://www.pennywatchers.org/">
								<div class="overlay"></div>
								<div class="short_info">
									<h4>PennyWatchers</h4>
									<p>
										Organize the Praise & Worship material <br>
										FE Stack: React Native, Redux & Saga, Formik <br>
										BE Stack: NET C# Web API Core, JWT authentication, SQL Server
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 all e-commerce design business">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/au_warranties.png" alt="">
							<a target="_blank" href="https://auwarranties.co.uk/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:10px">
									<h4>Auto Warranty</h4>
									<p>
										AU Warranty and Repairs System <br>
										Skills Used: React.js, Node.js
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all e-commerce">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/pedispasofamerica.png" alt="">
							<a target="_blank" href="https://www.pedispasofamerica.com/">
								<div class="overlay"></div>
								<div class="short_info">
									<h4>Pediscasofamerica</h4>
									<p>
										e-Commerce shopping web <br>
										Skills Used: PHP, MySQL
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all e-commerce">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/beautypageinc.png" alt="">
							<a target="_blank" href="http://www.beautypageinc.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:50px">
									<h4>Beautypageinc</h4>
									<p>
										<span>e-Commerce shopping web</span><br>
										<span>Skills Used: Php, Shopify, MySQL</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all business">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/hotel.jpg" alt="">
							<a target="_blank" href="https://room-res.com/">
								<div class="overlay"></div>
								<div class="short_info">
									<h4>Room-Res</h4>
									<p>
										<span>Hotel Search/Booking/Rewards/Report management system</span><br>
										<span>Skills Used: React.js, HTML, CSS</span>
									</p>
								</div>
							</a>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 all business e-commerce">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/wager.png" alt="">
							<a target="_blank" href="https://wagerr.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:10px">
									<h4>Wager</h4>
									<p>
										<span>Sports Betting Platform using Blockchain Technology</span><br>
										<span>Skills Used: React.js, Blockchain</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all business design">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/horselinc.jpg" alt="">
							<a target="_blank" href="https://www.horselinc.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:-10px">
									<h4>HorseLinc</h4>
									<p>
										<span>#1 App to Manage Equine Business</span><br>
										<span>FE stack: Angular8.0, Typescript, Kotlin, Swift</span> <br>
										<span>BE stack: Node.JS, Firebase, Strip</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all mobile design">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/tommy.jpg" alt="">
							<a target="_blank" href="https://apps.apple.com/gb/app/tommynow-snap/id1234704895">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:10px">
									<h4>TommyNow 1.0, Tommy Snap 2.0</h4>
									<p>
										<span>2017 spring, winter show, 2018 spring, winter show</span><br>
										<span>Skills Used: Kotlin, Swift, Slyce, Unity, AR</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/au_assist.jpg" alt="">
							<a target="_blank" href="https://apps.apple.com/us/app/au-assist/id1455433043?ls=1">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:17px">
									<h4>AU Assist</h4>
									<p>
										<span>Assist the user with managing their vehicle</span><br>
										<span>Skills Used: Kotlin, Swift</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all design business">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/imprevo.jpg" alt="">
							<a target="_blank" href="https://imprevo.hu/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:40px">
									<h4>Imprevo E-Learning Platform</h4>
									<p>
										<span>online Language Learning System</span><br>
										<span>Skills Used: Laravel, HTML, CSS</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all popular latest following">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/greenbay.jpg" alt="">
							<a target="_blank" href="http://greenbaytransfer.com/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:-22px">
									<h4>Greenbay Transfer</h4>
									<p>
										Global Funding and Payment System Based on Blockchain Technology<br>
										Skills Used: React.js, React Native
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all business">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/p14.jpg" alt="">
							<a target="_blank" href="https://www.cimpatico.com/">
								<div class="overlay"></div>
								<div class="short_info">
									<h4>Cimpatico Enterprise System</h4>
									<p>
										<span>This system produces live-stream talk shows</span><br>
										<span>Skills Used: Scalable architecture, Social networking, GCP(google cloud platform), Live streaming</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all mobile">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/cliq.png" alt="">
							<a target="_blank" href="https://apps.apple.com/us/app/cliq-polling/id1449311868">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:50px">
									<h4>CliQ</h4>
									<p>
										<span>Multiple Choice, Short answer, Short Question</span><br>
										<span>Skills Used: Vue.js, Typescript, Firebase</span>
									</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 all business design">
						<div class="single_portfolio">
							<img class="img-fluid w-100" src="img/portfolio/findchurch.png" alt="">
							<a target="_blank" href="https://develop.findyourchurch.org/">
								<div class="overlay"></div>
								<div class="short_info" style="margin-bottom:10px">
									<h4>Findyourchurch</h4>
									<p>
										<span>Community Search/Google Map/Stripe</span><br>
										<span>Skills Used: MERN stack</span>
									</p>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================ Start Testimonial Area =================-->

	<!--================ End Testimonial Area =================-->

	<!--================ Start Newsletter Area =================-->
<!--	<section class="newsletter_area">-->
<!--		<div class="container">-->
<!--			<div class="row justify-content-center align-items-center">-->
<!--				<div class="col-lg-12">-->
<!--					<div class="subscription_box text-center">-->
<!--						<h2 class="text-uppercase text-white">get update from anywhere</h2>-->
<!--						<p class="text-white">-->
<!--							Bearing Void gathering light light his eavening unto dont afraid.-->
<!--						</p>-->
<!--						<div class="subcribe-form" id="mc_embed_signup">-->
<!--							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">-->
<!--								<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">-->
<!--								<div style="position: absolute; left: -5000px;">-->
<!--									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">-->
<!--								</div>-->
<!--								<button class="primary-btn hover d-inline">Get Started</button>-->
<!--								<div class="info"></div>-->
<!--							</form>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</section>-->
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								Volodymyr Mikheev
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This portfolio is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Volodymyr Mikheev</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>

	<script>
		var data = [
				['phone number', '(+86)13154157796'],
				['contact', 'Liaoning, China'],
				['email', 'montanajagger1995@gmail.com'],
				['specialize', 'Full stack developer'],
				['year', '7 years experience working'],
				['skill', 'ReactJS'],
				['skill', 'VueJS'],
				['skill', 'EmberJS'],
				['skill', 'NodeJS'],
				['skill', 'MongoDB'],
				['skill', 'Ruby on Rails'],
				['skill', 'Flutter'],
				['skill', 'Firebase'],
				['skill', 'Unity3d'],
				['service', 'E-COMMERCE'],
				['service', 'BUSINESS WEBSITES'],
				['service', 'WEB DESIGN'],
				['service', 'MOBILE APPS']
		];

		function download_csv() {
			var csv = 'Name, Volodymyr Mikheev\n';

			data.forEach(function(row) {
				csv += row.join(',');
				csv += "\n";
			});

			var hiddenElement = document.createElement('a');
			hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
			hiddenElement.target = '_blank';
			hiddenElement.download = 'zhengzhikai.csv';
			hiddenElement.click();
		}
	</script>
</body>

</html>
